DROP TABLE IF EXISTS `locales_worldstateui`;

CREATE TABLE `locales_worldstateui` (
  `id` mediumint(8) NOT NULL,
  `statevariable_loc1` text,
  `statevariable_loc2` text,
  `statevariable_loc3` text,
  `statevariable_loc4` text,
  `statevariable_loc5` text,
  `statevariable_loc6` text,
  `statevariable_loc7` text,
  `statevariable_loc8` text,
  `tooltip_loc1` text,
  `tooltip_loc2` text,
  `tooltip_loc3` text,
  `tooltip_loc4` text,
  `tooltip_loc5` text,
  `tooltip_loc6` text,
  `tooltip_loc7` text,
  `tooltip_loc8` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `locales_worldstateui`(`id`, `statevariable_loc8`, `tooltip_loc8`) VALUES 
(136, 'Под контролем: %2327w', 'Башни под контролем Альянса'),
(137, 'Под контролем: %2328w', 'Башни под контролем Орды'),
(138, 'Состояние: %2427w', ''),
(126, '%2313w/%2317w', 'Силитист, собранный Альянсом'),
(127, '%2314w/%2317w', 'Силитист, собранный Ордой'),
(63, 'Штурмы кладбищ', 'Количество знамен противника, захваченных на кладбищах'),
(65, 'Оборона кладбищ', 'Количество отбитых попыток захвата кладбищ'),
(61, 'Штурмы башен', 'Количество знамен противника, захваченных на башнях'),
(64, 'Оборона башен', 'Количество отбитых попыток захвата башен'),
(62, 'Захвачено шахт', 'Количество смертельных ударов, которые были нанесены лейтенантам во вражеских шахтах'),
(81, 'Убито лидеров', 'Количество вражеских НПС офицеров, которых вы убили'),
(82, 'Доп. цели', 'Количество задействованных дополнительных войск'),
(2, '%1581w/%1601w', 'Флаги, захваченные Альянсом'),
(3, '%1582w/%1601w', 'Флаги, захваченные Ордой'),
(42, 'Захваты флага', 'Количество флагов противника, захваченных вами'),
(44, 'Возвраты флага', 'Количество флагов, возвращенных вами на базу'),
(101, 'Базы: %1779w Ресурсы: %1776w/%1780w', 'Статистика Альянса'),
(102, 'Базы: %1778w Ресурсы: %1777w/%1780w', 'Статистика Орды'),
(122, 'Штурмы баз', 'Количество знамен противника, захваченных на базах'),
(123, 'Оборона баз', 'Количество предотвращенных попыток захвата базы');