UPDATE `locales_spell` SET 
	`description_loc8`='Изгоняет враждебного демона или элементаля на $d. В течение этого времени цель не может предпринимать никаких действий, однако становится неуязвимой. Одновременно можно изгнать лишь одну цель.' 
WHERE `id` IN (710, 18647);

UPDATE `locales_spell` SET 
	`description_loc8`='Изгоняет противника на $d. В течение этого времени цель не может предпринимать никаких действий, однако становится неуязвимой. Одновременно можно изгнать лишь одну цель.', 
	`auradescription_loc8`='Невосприимчивость ко всем атакам и заклинаниям, неспособность действовать.' 
WHERE `id` IN (8994, 27565);