UPDATE `locales_spell` SET 
	`description_loc8`='$s1%-я вероятность того, что после произнесения вами заклинаний \"Чародейские стрелы\", \"Огненный шар\" или \"Ледяная стрела\", следующее заклинание, время применения которого менее 10 секунд, будет произнесено мгновенно.'
WHERE `id` = 22007;

UPDATE `locales_spell` SET 
	`auradescription_loc8`='Следующее заклинание будет произнесено мгновенно.' 
WHERE `id` = 22008;