UPDATE `locales_spell` SET 
	`description_loc8`='Проклинает цель, снижая сопротивление магии огня и льда на $s1 ед., а также увеличивая получаемый урон от магии этих школ на $s2%. Время действия – $d. Чернокнижник может наложить на каждую цель только одно проклятие.', 
	`auradescription_loc8`='Сопротивление магии огня и льда снижено на $s1 ед.$BПолучаемый урон от магии огня и льда увеличен на $s2%.' 
WHERE `id` IN (1490, 11721, 11722);