UPDATE `locales_spell` SET 
	`description_loc8`='Порабощение демона уровнем не выше $m1. Время между атаками пленного демона увеличивается на $s2%, а скорость произнесения заклинаний снижается на $s3%. Время действия – $d. При регулярном порабощении одного и того же демона управлять им с каждым разом становится все труднее.' 
WHERE `id` IN (1098, 11725, 11726);

UPDATE `locales_spell` SET 
	`description_loc8`='Порабощение демона уровнем не выше $m1. Время между атаками пленного демона увеличивается на $s2%, а скорость произнесения заклинаний снижается на $s3%. Время действия – $d.' 
WHERE `id` = 20882;