UPDATE `locales_spell` SET 
	`auradescription_loc8`='Наносимый физический урон уменьшен на $s1 ед.' 
WHERE `id` IN (3671, 3672, 3673, 9459);

UPDATE `locales_spell` SET 
	`description_loc8`='Увеличивает наносимый физический урон заклинателя на $s2 ед. и скорость его передвижения на $s1% на $d. Первый успешный удар проклинает противника, снижая наносимый им физический урон на $6922s2 ед., магический урон на $6922s3 ед., и увеличивает получаемый им физический урон на $6922s1 ед. на $6922d.', 
	`auradescription_loc8`='Скорость передвижения повышена на $s1%.$BНаносимый физический урон увеличен на $s2 ед.' 
WHERE `id` = 6921;