UPDATE `locales_spell` SET 
	`name_loc8`='Деморализующий рев' 
WHERE `id` IN (99, 1735, 1736, 1737, 9490, 9491, 9747, 9748, 9898, 9899, 10968, 15727, 15971, 20753, 27551);

UPDATE `locales_spell` SET 
	`description_loc8`='Друид издает деморализующий рев, снижающий силу атаки ближнего боя ближайших противников на $s1. Время действия – $d.' 
WHERE `id` IN (99, 1735, 9490, 9747, 9898);

UPDATE `locales_spell` SET 
	`description_loc8`='Снижает силу атаки ближнего боя ближайших противников на $s1 ед. на $d.' 
WHERE `id` IN (10968, 15727, 15971, 20753, 27551);

UPDATE `locales_spell` SET 
	`description_loc8`='Ваш \"Деморализующий рев\" снижает силу атаки противника дополнительно на $s1%. Ваш \"Свирепый укус\" наносит на $s2% больше урона.' 
WHERE `id` IN (16858, 16859, 16860, 16861, 16862);